# modular-monoliths-with-spring

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/tistory/lky1001/: Application.java  SpringExecutionContextAccessor.java  SpringWebExecutionContextAccessor.java
application/src/main/java/com/tistory/lky1001/api/configuration/security/: WebSecurityConfig.java
application/src/main/java/com/tistory/lky1001/api/configuration/web/: ExceptionResponse.java  GlobalAdvice.java  WebConfig.java
application/src/main/java/com/tistory/lky1001/api/modules/users/: CreateUserRequest.java  UserController.java
application/src/main/java/com/tistory/lky1001/api/users/: CreateUserRequest.java  UserController.java  UserDto.java
application/src/main/java/com/tistory/lky1001/application/: Application.java
application/src/main/java/com/tistory/lky1001/configuration/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
application/src/main/java/com/tistory/lky1001/configuration/security/exception/: CustomOAuth2ExceptionTranslator.java  CustomOAuthException.java  CustomOAuthExceptionSerializer.java
application/src/main/java/com/tistory/lky1001/configuration/web/: ExceptionResponse.java  GlobalAdvice.java  UserDetailHandlerMethodArgumentResolver.java  WebConfig.java
application/src/main/java/com/tistory/lky1001/modules/users/: CreateUserRequest.java  UserController.java
application/src/main/resources/: application.yml
application/src/test/java/com/tistory/lky1001/user/application/authorization/: GetUserAuthenticationQueryServiceTest.java
application/src/test/java/com/tistory/lky1001/user/application/users/: CreateUserCommandServiceTest.java  GetUserServiceTest.java
application/src/test/resources/: application-test.yml  sns.sql  users.sql
buildingblocks/: build.gradle
buildingblocks/gradle/wrapper/: gradle-wrapper.properties
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/application/: IExecutionContextAccessor.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/domain/: AbstractDomainEvent.java  DomainValidationException.java  IAggregateRoot.java  IDomainEvent.java  IValidator.java  ValueObject.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/domaineventlistener/: IDomainEventListener.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/: IEventsBus.java  IntegrationEvent.java  SequenceGenerator.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/chiper/: AES256Cipher.java  DecryptException.java  EncryptException.java  ICipherManager.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/eventbus/: AbstractIntegrationEvent.java  GuavaEventBus.java  GuavaIntegrationEventService.java  IEventsBus.java  IIntegrationEventService.java  IntegrationEvent.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/inbox/: AbstractInboxMessage.java  IInbox.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/outbox/: AbstractOutboxMessage.java  IOutbox.java
buildingblocks/src/main/java/com/tistory/lky1001/buildingblocks/infrastructure/seedwork/: DomainEventNotificationBase.java  IDomainEventNotification.java  IDomainEventNotificationService.java  IIntegrationEventCommand.java  IIntegrationEventCommandService.java  INotificationService.java  IntegrationEventCommandBase.java
buildingblocks/src/test/java/com/tistory/lky1001/buildingblocks/infrastructure/: SequenceGeneratorTest.java
database/: clear.sql
requesttest/: user.http
user/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/tistory/lky1001/user/application/authorization/: GetUserAuthenticationQuery.java  GetUserAuthenticationQueryService.java  GetUserAuthenticationResult.java  IPasswordManager.java  PasswordManager.java  RoleDto.java  UserAuthenticationDto.java
user-service/src/main/java/com/tistory/lky1001/user/application/contracts/: AbstractCommand.java  AggregateRoot.java  EnumDomainMessage.java  ICommand.java  IQuery.java  IResult.java  IUserModule.java  SecurityRole.java  VoidCommandResult.java
user-service/src/main/java/com/tistory/lky1001/user/application/users/: UserContext.java  UserDto.java
user-service/src/main/java/com/tistory/lky1001/user/domain/: AbstractDomainEvent.java  DomainRegistry.java
user-service/src/main/java/com/tistory/lky1001/user/domain/users/: IRoleRepository.java  IUserContext.java  IUserRepository.java  Role.java  RoleRef.java  User.java  UserId.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/: UserModule.java  UserStartUpConfig.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/datasource/: DataSourceConfig.java  DataSourceProperty.java  UserDataSourceConfig.java  UserDataSourceProperty.java  UserJdbcRepositoryFactoryBean.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/domainevent/: DomainEventListener.java  OutboxDomainEventListener.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/eventbus/: EventBusConfig.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/outbox/: IOutboxRepository.java  Outbox.java  OutboxDomainEventListener.java  OutboxMessage.java  OutboxRepositoryImpl.java  ProcessOutboxCommand.java  ProcessOutboxCommandService.java  ProcessOutboxJob.java  UserOutboxRepository.java  UserOutboxRepositoryImpl.java
user-service/src/main/java/com/tistory/lky1001/user/infrastructure/processing/: LoggingCommandServiceMiddleware.java  TransactionalCommandServiceMiddleware.java  TransactionalQueryServiceMiddleware.java  UserLoggingCommandServiceMiddleware.java  UserTransactionalCommandServiceMiddleware.java  UserTransactionalQueryServiceMiddleware.java
(+108 files in other folders)
