group = 'com.tistory.lky1001'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.2.3.RELEASE'
        lombokVersion = '1.18.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "eclipse-wtp"

    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation 'junit:junit:4.12'
}

subprojects {
    group = "${group}"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
